apiVersion: v1
kind: Service
metadata:
  name: mib-server
  labels:
    app: sc4-snmp-mib-server
    environment: production
    tier: backend
spec:
  ports:
    - port: 80
      targetPort: 9000
  selector:
    app: sc4-snmp-mib-server
---

